.adding-flashcards {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  max-width: 900px;
  max-height: 800px;
  margin: auto;
  background-color: #F8FAFA;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  gap: 30px;
  padding: 30px;
}
.category-title-description {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.add-flashcards {
  color: #FFFFFF;
  font-weight: 900;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 20px;
}
.add {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.label-flashcards {
  font-size: 18px;
}
.input-add {
  width: 500px; /* Adjust the value as needed */
  height: 50px;
  border: none;
  background-color: #E4E6E6;
  border-radius: 10px;
}
.button-container {
  display: flex;
  gap: 30px;
  margin-top: -20px;
}
label:focus {
  border: none;
}
.input-add:focus {
  outline: none;
}
.sign-btn2 {
  margin-top: 30px;
  color: #262261 !important;
  background-color: #FEDA38 !important;
  border-radius: 40px !important;
  width: 250px;
  height: 60px;
  font-weight: 900;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.4) !important;
  padding-top: 10px;
  transition: all 0.4s ease-in-out;
  border: none !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sign-btn2:hover,
.sign-btn2:focus {
  background-color: transparent !important;
  color: #FEDA38 !important;
  border: 2px solid #FEDA38 !important;
  transform: scale(1.1);
  transition: all 0.4s ease-in-out;
  font-weight: bold;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.4) !important;
}
.started-button2 {
  font-weight: 900;
  font-size: 20px;
  margin-top: 9px;
}
.visiblity {
  width: 250px;
  height: 35px;
  text-align: center;
  border-radius: 10px;
  background-color: #E4E6E6;
  border: none;
}
.notification {
  color: white;
}